PORT=4000
POSTGRES_HOST=postgress
POSTGRES_PORT=55432
POSTGRES_USER=noting
POSTGRES_PASSWORD=noting
POSTGRES_DB=noting
TYPEORM_SYNC=true
JWT_ACCESS_SECRET=super-secret-access
JWT_REFRESH_SECRET=super-secret-refresh
JWT_ACCESS_TTL=900s
JWT_REFRESH_TTL=7d
CORS_ORIGINS=http://localhost:3000
